<!DOCTYPE html>
<html>
<head>
	
	<title>Online Auction System</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	</head>
<body>
<div style="width:1000px;height:150px;margin-left:0px ;">



	<div style="width:150px;height:150px;float:left;">
	<img src="images/logo.png" alt="auction Logo" style="width:150px;height:150px;">
	</div>
	
	
	<div style="width:850px;height:150px;margin-left:150px;">
	<br/>
	<div style="font-size:50px;font-family:times new roman;text-bold:3px 3px midnightblue;">
	
	
	Online Auction System
	</div>
	</div>
</div>


<nav class="menu">
	<ul>
		<li><a href="#"> Home </a></li>
		<li><a href="#"> Categories </a></li>
		<li><a href="#"> Bidding </a></li>
		<li><a href="#"> About </a></li>
		<li><a href="#"> Contact us </a></li>
    </ul>
<form class="search-form">
	<input type="text" placeholder="Search" >
	<button class="b1">Search</button> 
</form>
</br></br>
</nav>




<div class="area1">
<div class="area1"style="width:500px;height:500px;margin:0px auto;">
<div class="d">
  <form action="/action_page.php">
  <h3 align="left">Create New Account</h3>
  <h4 align="left">Personal Data</h4>
  
    <label for="fname"></label>
    <input class="h" type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname"></label>
    <input class="h" type="text" id="lname" name="lastname" placeholder="Your last name..">

	<label for="country"></label>
    <input class="h" type="text" id="country" name="country" placeholder="Country">
	
	
	<label for="province"></label>
    <input class="h" type="text" id="province" name="province" placeholder="Province">
	
	<label for="city"></label>
    <input class="h" type="text" id="city" name="city" placeholder="City">
	
	<label for="address"></label>
    <input class="h" type="text" id="address" name="address" placeholder="Address">
	
	<label for="pcode"></label>
    <input class="h" type="text" id="pcode" name="pcode" placeholder="Postal Code">
	
	<label for="pnumber"></label>
    <input class="h" type="text" id="pnumber" name="pnumber" placeholder="Postal Number">
	
	<label for="crpass"></label>
    <input class="h" type="password" id="crpass" name="crpass" minlength="8" placeholder="Create Password">
	
	<label for="cpass"></label>
    <input class="h" type="password" id="cpass" name="cpass" minlength="8" placeholder="Confirm Password">
  
    <input class="h1" type="submit" value="Submit">
  </form>
  
</div>
</div>
</div>
<div class="area2">
  <div style="width:500px;height:500px;margin:0px auto;">
  <div class="d">
  <form action="/action_page.php">
  <h3>Sign up</h3>
  
  
    <label for="email"></label>
    <input class="h" type="text" id="email" name="email" placeholder="E-mail Address">
	<label for="uname"></label>
    <input class="h" type="text" id="uname" name="uname" placeholder="User Name">
	<label for="pass"></label>
    <input class="h" type="password" id="cpass" name="cpass" minlength="8" placeholder="Password">
	<input class="h1" type="submit" value="Sign Up">
	</form>
  </div>
  </div>
  </div>
  




















</body>
</html>