
body{
	background: url('../images/img7.jpg');
	margin:0;
}
.i{
padding:12px;
}
hr {
	border: 1px solid black;
}

button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.side2{
	line-height:26px;
	background-color:none;
	height:300px;
	width:660px;
	margin-left:auto;
	margin-right:auto;
	padding:38px;
}
//side 2 detail
* {
  box-sizing: border-box;
}

	

.h1[type=text] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

.h2[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

.h2[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 15px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 60%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/*footer*/
.payment {
  display: block;
  
  width: 250px;
  height: 40px;
}
.SM {
  display: block;
  margin-left: 80%;
  margin-right: 0%;
  width: 250px;
  height: 60px;
  position: relative;
  top:-50px;
}
/*header*/
.logo{
  
  display: block;
  
  margin-right: auto;
  margin-left: auto;
  width: 200px;
  height: 250px;
}
.serif {
	font-family: "Times New Roman", Times, serif;
  }
  
  .sansserif {
	font-family: Arial, Helvetica, sans-serif;
  }	
h2{
  text-align:  center;
  color:rgba(255, 255, 255, 0.979);
  font-size: 400%;
  
}
h3.new3{
  text-align: center;
  color: whitesmoke;
  font-size: 200%;
}	
hr.new4 {
  border: 1px solid black;
}
.backgroundimg{
  background: url('img7.jpg');
 
 background-repeat: no-repeat;
 background-size: auto;
}



.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(0, 0, 0);
  color: white;
}

.corner{
  margin-left: 85%;
}

hr.new5 {
  border: 3px solid black;
}
.text1{
	color: greenyellow;
            
}



