
body{
	 background: url('../Images/img7.jpg');
	margin:0;
}
/*footer*/
.payment {
  display: block;
  
  width: 250px;
  height: 40px;
}
.SM {
  display: block;
  margin-left: 80%;
  margin-right: 0%;
  width: 250px;
  height: 60px;
  position: relative;
  top:-50px;
}
/*header*/
.logo{
  
  display: block;
  
  margin-right: auto;
  margin-left: auto;
  width: 200px;
  height: 250px;
}
.serif {
	font-family: "Times New Roman", Times, serif;
  }
  
  .sansserif {
	font-family: Arial, Helvetica, sans-serif;
  }	
h2{
  text-align:  center;
  color:rgba(255, 255, 255, 0.979);
  font-size: 400%;
  
}
h3.new3{
  text-align: center;
  color: whitesmoke;
  font-size: 200%;
}	
hr.new4 {
  border: 1px solid black;
}
.backgroundimg{
  background: url('../Images/img7.jpg');
 
 background-repeat: no-repeat;
 background-size: auto;
}



.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(0, 0, 0);
  color: white;
}

.corner{
  margin-left: 85%;
}

hr.new5 {
  border: 3px solid black;
}
.text1{
	color: greenyellow;
            
}

























.containerhome {
  border-radius: 15px;
  
  padding: 20px;
  height:350px;
  background: url('../Images/img8.jpg');
}
.home{
	line-height:39px;
	background-color:none;
	height:417px;
	width:800px;
	
	padding:38px;
	margin-right: auto;
  margin-left: auto;
}



.homebutton {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 8px;
}

.button1 {
  background-color: #4CAF50; 
  color: white; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color:white ;
  color: black;
}

.button2 {
  background-color: #008CBA; 
  color: white; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: white;
  color: black;
}

.button3 {
  background-color: #f44336; 
  color: white; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color:white ;
  color:black ;
}





.displayname{
	
	line-height:39px;
	background-color:none;
	height:50px;
	width:600px;
	font-size: 16px;
	padding:38px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom:50px;
	text-transform: uppercase;
}
.options{
	line-height:39px;
	background-color:none;
	height:50px;
	width:600px;
	
	padding:38px;
	margin-right: auto;
  margin-left: auto;
}
.opalign{
	
	margin-right: 94px;
	margin-left: 94px;
}