<html>
<head>
	
	<title>Online Auction System</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	</head>
<body>
<div style="width:1000px;height:150px;margin-left:0px ;">



	<div style="width:150px;height:150px;float:left;">
	<img src="images/logo.png" alt="auction Logo" style="width:150px;height:150px;">
	</div>
	
	
	<div style="width:850px;height:150px;margin-left:150px;">
	<br/>
	<div style="font-size:50px;font-family:times new roman;text-bold:3px 3px midnightblue;">
	
	
	Online Auction System
	</div>
	</div>
</div>


<nav class="menu">
	<ul>
		<li><a href="#"> Home </a></li>
		<li><a href="#"> Categories </a></li>
		<li><a href="#"> Bidding </a></li>
		<li><a href="#"> About </a></li>
		<li><a href="#"> Contact us </a></li>
    </ul>
<form class="search-form">

	<input type="text" placeholder="Search" >
	<button class="b1">Search</button>
	
</form>
</nav>

<h2> Auction Item </h2></br>

<div style="width:250px;height:250px;margin-left:0px ;">
	<img src="images/image2.png"style="width:250px;height:250px;"></br>
</div>

<div style="width:500px;height:500px;margin-left:0px;">
<br>
<h3> starting bid</h3>
<h4>current bids</h4>
<form action="/action_page.php">
	<input class="h1" type="submit" value="place Bid"></br>
	<input class="h1" type="submit" value="snip"></br>
</form>





</div>














</body>
</html>