<!DOCTYPE html>
<html>
<head>
	
	<title>Online Auction System</title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<script src="js/myScript.js">  </script>
	<style type="text/css">
	#navigation {
	line-height:26px;
	background-color:grey;
	width:160px;
	float:left;
	padding:38px;
	height:1230px;
}
#section{
	width:350;
	float:left;
	padding:35px;
	}
.b9{
	
	background:orange;
	color:white;
	border-radius:5px;
	cursor:pointer;
	position:relative;
	padding:6px;
	font-family:sans-serif;
	border:none;
	font-size:15px;
	
	
	
}
</style>
</head>
<body>



<!--header and navigation bar-->
<div>
		<body>
			<img src="Images\img1.png" alt="logo" class="logo">
			 <h2 class="sansserif">Quick Auctions</h2>
			 <h3 class="new3">The online Auction System</h3><br>
		 
			 <hr class="new4">
			 
	 
	 
		 <div class="topnav">
			 <a href="Home">Home</a>
			 <a class="active" href="Furniture.html">Categories</a>
			 <a href="#bidding">Bidding</a>
			 <a href="#about">About</a>
			 <a href="Contact.html">Contact</a>
		 
				<div class="corner">
			 			<a href="Login.html">Login</a>
						 <a href="#Sign up">Sign up</a>
				</div>

		</div>
</div>
<!--search-form-->
<nav>
	
<form class="search-form">
	<input type="text" placeholder="Search" >
	<button class="b1">Search</button>
</form>
</nav>



<!--side bar-->
<form>
<div id="navigation">
<h3>Items</h3>
<hr>
<h4>Category</h4>
 

<input type="checkbox" id="item1" name="item-1" value="furniture" >
<label for="item1">  <a href="Furniture.html">Furniture</a></label>
<br/>

<input type="checkbox" id="item2" name="item-2" value="Electronic">
<label for="item2"><a href="Electronic Items.html">Electronic Items</a></label>
<br/>
<input type="checkbox" id="item3" name="item-3" value="vehicles">
<label for="item3"><a href="vehicles.html">vehicles</a></label>
<br/>
<input type="checkbox" id="item4" name="item-4" value="clothing" checked="checked" disabled>
<label for="item4"><a href="clothing.html">clothing</a></label>
<br/>
<input type="checkbox" id="item5" name="item-5" value="Toys">
<label for="item5"><a href="Toys.html">Toys</a></label>
<br/>
<br/>


<hr>
<h4>Type</h4>


<input type="checkbox" id="type1" name="type-1" value="Boys">
<label for="type1">Boys</label>
<br/>

<input type="checkbox" id="type2" name="type-2" value="Girls">
<label for="type2">Girls</label>
<br/>
<input type="checkbox" id="type3" name="type-3" value="Men">
<label for="type3">Men</label>
<br/>
<input type="checkbox" id="type4" name="type-4" value="Women">
<label for="type4">Women</label>
<br/>
<br/>

<hr>
<h4>Price</h4>
<input type="checkbox" id="price1" name="price-1" value="price1">
<label for="price1">Under 10$</label>
<br/>

<input type="checkbox" id="price2" name="price-2" value="price2">
<label for="price2">Under 100$</label>
<br/>

</div>

</form>

<!--item details-->
<div id="section">
<table  width="1000" size="100">

  <tr>
    <th></th>
    <th style="text-align:left;"></th>
  </tr>
  <tr>
    <td><br/><br/><font color="#A9A9A9">Hoodie T-shirt Sweater vest Clothing</font><br/>
	<br/>
	<img src="images/photo13.png" alt="auction Logo" style="width:260px;height:200px;"></td>
    <td>
    <ul type="squre">
    <li>100% Polyester</li>
    <li>Concealed Carry Access Hooded Sweatshirt</li>
    <li>100% Polyester for Ultimate Comfort</li>
    <li>Security Printed Across the Back and On The Front of the Wearer's Left Chest</li>
    <li>8.25" Access Point Under Kangaroo Pocket For Waistband Carry Draw</li>
    <li>Thumbholes in Cuff, Zippered Pockets on the Sleeves and Loop Patch on the</li>
    </ul>
	<div >
		<button class="b9">Bid</button>
		<button class="b9" type="button" id="button1" onclick="loadData('button1')">Add to watchlist</button>
		<p class="text1" id="para1"> </p>
	</div>
    </td>
    
  </tr>
  <tr>
    <td><br/><br/><font color="#A9A9A9">Bermuda shorts Pants Chino cloth Clothing</font><br/>
	<br/>
	<img src="images/photo14.png" alt="auction Logo" style="width:298px;height:210px;"></td>
    <td>
    <ul type="squre">
    <li>Fabric: Lightweight, non-stretch silk habotai</li>
    <li>Pleated front</li>
    <li>Covered elastic waistband, button closure and zip fly</li>
    <li>Slant hip pockets and welt back pockets</li>
    <li>Shell: 100% silk</li>
    <li>Lining: 100% polyester</li>
    </ul>
	<div >
		<button class="b9">Bid</button>
		<button class="b9" type="button" id="button2" onclick="loadData('button2')">Add to watchlist</button>
		<p class="text1" id="para2"> </p>
	</div>
    
    </td>
  </tr>
   <tr>
    <td><br/><br/><font color="#A9A9A9">Hugo Boss Slim-fit pants Chino cloth Shorts</font><br/>
	<br/>
	
	<img src="images/photo15.png" alt="auction Logo" style="width:250px;height:250px;"></td>
    <td>
    <ul type="squre">
    <li>Slim fit</li>
    <li>Regular rise</li>
    <li>Hook and zip closure</li>
    <li>Elasticised waist</li>
    <li>Slim leg</li>
    <li>Pockets bottom front: Side pockets</li>
    </ul>
	<div >
		<button class="b9">Bid</button>
		<button class="b9" type="button" id="button3" onclick="loadData('button3')">Add to watchlist</button>
		<p class="text1" id="para3"> </p>
	</div>
    
    </td>
	
  </tr>
  
  <tr>
    <td><br/><br/><font color="#A9A9A9">Shoe Snow boot Leather Fashion boot</font><br/>
	<img src="images/photo16.png" alt="auction Logo" style="width:290px;height:200px;"></td>
    <td>
    <ul type="squre">
    <li>Upper:	Nubuck leather & textile</li>
    <li>Sole:	Synthetic sole</li>
    <li>Weight:	22.6 oz</li>
    <li>Insulation:	200g Omni-Heat insulation</li>
    <li>Other:	GORE-TEX waterproofing</li>
    
    </ul>
	<div >
		<button class="b9">Bid</button>
		<button class="b9" type="button" id="button4" onclick="loadData('button4')">Add to watchlist</button>
		<p class="text1" id="para4"> </p>
	</div>
	<p style=""></p>
    </td>
    
  </tr>
</table>
</div>



<!--footer-->
<div class="side3">

<hr class="new4">

<img src="Images/img5.png" alt="payment" class="payment">
<img src="Images/img6.png" alt="SM" class="SM">


</div>
















</body>
</html>