<!DOCTYPE html>
<html>
<head>
	
	<title>Online Auction System</title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	</head>
<body>



<!--header and navigation bar-->
<div>
		<body>
			<img src="Images\img1.png" alt="logo" class="logo">
			 <h2 class="sansserif">Quick Auctions</h2>
			 <h3 class="new3">The online Auction System</h3><br>
		 
			 <hr class="new4">
			 
	 
	 
		 <div class="topnav">
			 <a href="Home">Home</a>
			 <a href="Furniture.html">Categories</a>
			 <a href="#bidding">Bidding</a>
			 <a href="#about">About</a>
			 <a class="active" href="Contact.html">Contact</a>
		 
				<div class="corner">
			 			<a href="Login.html">Login</a>
						 <a href="#Sign up">Sign up</a>
				</div>

		</div>
</div>
<!--search bar-->
<nav>
	
<form class="search-form">
	<input type="text" placeholder="Search" >
	<button class="b1">Search</button>
</form>
</nav>


<!--section1 -->
<div class="side1" >
	<div style="width:500px;height:500px;margin:0px auto;">
	<div class="container">
	<img src="images/logo1.png" alt="auction Logo" style="width:150px;height:150px;">
	<h3 class="m1"><center>An auction is usually a process of buying and selling goods or services by offering them up for bid, taking bids, and then selling the item to the highest bidder or buying the item from the lowest bidder. Some exceptions to this definition exist and are described in the section about different types. The branch of economic theory dealing with auction types and participants' behavior in auctions is called auction theory.</center></h3>

	</div>
	</div>
</div>
               
			   
			   
			   
			   
			   
			   
			   
			   

<!--section2-->
<div class="side2">
	<div style="width:500px;height:500px;margin:0px auto;">
	
 <div class="container">
  <form action="/action_page.php">
  <h3><center>Contact Us</center></h3>
  <div class="row">
    <div class="col-25">
      <label for="uname">User Name</label>
    </div>
    <div class="col-75">
      <input class="h1"type="text" id="uname" name="uname" placeholder="Your User Name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="email">E-mail Address</label>
    </div>
    <div class="col-75">
      <input class="h1" type="text" id="email" name="email" placeholder="email..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
	<!--create selection-->
      <select id="country" name="country">
		<option value="srilanka">Sri Lanka</option>
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Message</label>
    </div>
    <div class="col-75">
      <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <input class="h2" type="submit" value="Submit">
  </div>
  </form>
</div>
</div>
</div>


<!--footer-->
<div class="side3">

<hr class="new4">

<img src="Images/img5.png" alt="payment" class="payment">
<img src="Images/img6.png" alt="SM" class="SM">


</div>
























</body>
</html>
