<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Online Auction System</title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<script src="js/myScript.js">  </script>
	<style type="text/css">
	#navigation {
	line-height:26px;
	background-color:grey;
	width:160px;
	float:left;
	padding:38px;
	height:999px;
}
#section{
	width:350;
	float:left;
	padding:35px;
	}
.b9{
	
	background:orange;
	color:white;
	border-radius:5px;
	cursor:pointer;
	position:relative;
	padding:6px;
	font-family:sans-serif;
	border:none;
	font-size:15px;
	
	
	
}
</style>
</head>
<body>



<!--header and navigation bar-->
<div>
		<body>
			<img src="Images\img1.png" alt="logo" class="logo">
			 <h2 class="sansserif">Quick Auctions</h2>
			 <h3 class="new3">The online Auction System</h3><br>
		 
			 <hr class="new4">
			 
	 
	 
		 <div class="topnav">
			 <a href="Home">Home</a>
			 <a class="active" href="Furniture.html">Categories</a>
			 <a href="#bidding">Bidding</a>
			 <a href="#about">About</a>
			 <a href="Contact.html">Contact</a>
		 
				<div class="corner">
			 			<a href="Login.html">Login</a>
						 <a href="#Sign up">Sign up</a>
				</div>

		</div>
</div>
<!--search-form-->
<nav>
	
<form class="search-form">
	<input type="text" placeholder="Search" >
	<button class="b1">Search</button>
</form>
</nav>



<!--side bar-->
<form>
<div id="navigation">
<h3>Items</h3>
<hr>
<h4>Category</h4>
 

<input type="checkbox" id="item1" name="item-1" value="furniture" checked="checked" disabled>
<label for="item1">  <a href="Furniture.html">Furniture</a></label>
<br/>

<input type="checkbox" id="item2" name="item-2" value="Electronic">
<label for="item2"><a href="Electronic Items.html">Electronic Items</a></label>
<br/>
<input type="checkbox" id="item3" name="item-3" value="vehicles">
<label for="item3"><a href="vehicles.html">vehicles</a></label>
<br/>
<input type="checkbox" id="item4" name="item-4" value="clothing">
<label for="item4"><a href="clothing.html">clothing</a></label>
<br/>
<input type="checkbox" id="item5" name="item-5" value="Toys">
<label for="item5"><a href="Toys.html">Toys</a></label>
<br/>
<br/>


<hr>
<h4>Type</h4>


<input type="checkbox" id="type1" name="type-1" value="Boys">
<label for="type1">Boys</label>
<br/>

<input type="checkbox" id="type2" name="type-2" value="Girls">
<label for="type2">Girls</label>
<br/>
<input type="checkbox" id="type3" name="type-3" value="Men">
<label for="type3">Men</label>
<br/>
<input type="checkbox" id="type4" name="type-4" value="Women">
<label for="type4">Women</label>
<br/>
<br/>

<hr>
<h4>Price</h4>
<input type="checkbox" id="price1" name="price-1" value="price1">
<label for="price1">Under 10$</label>
<br/>

<input type="checkbox" id="price2" name="price-2" value="price2">
<label for="price2">Under 100$</label>
<br/>

</div>

</form>


<!--item details-->
<div id="section">
<table  width="1000" size="100" >

  <tr>
    <th></th>
    <th style="text-align:left;"></th>
  </tr>
  <tr>
    <td><br/><br/><font color="#A9A9A9">Couch Loveseat Furniture Sofa bed Chair</font><br/>
	<img src="images/photo5.png" alt="auction Logo" style="width:120px;height:150px;"></td>
    <td>
    <ul type="squre">
    <li>0% Polyester</li>
    <li>Imported</li>
    <li>Recommend for three person's sofa of width from 74" to 96"</li>
    <li>Stretch fit, elastic band under seat cushion to avoid shifting</li>
    <li>1Pc slipcover of variety of sizes fits most standard sofa furniture</li>
    <li>Elegant and comfortable microsuede sofa slipcover for delicate decoration</li>
    </ul>
	<div >
		<button class="b9">Bid</button>
		<button class="b9" type="button" id="button1" onclick="loadData('button1')">Add to watchlist</button>
		<p class="text1" id="para1"> </p>
	</div>
    </td>
    
  </tr>
  <tr>
    <td><br/><br/><font color="#A9A9A9">Table Couch Chair Living room</font><br/>
	<br/>
	<img src="images/photo6.png" alt="auction Logo" style="width:140px;height:150px;"></td>
    <td>
    <ul type="squre">
    <li>Mini landing platform at the top for ease of walking on & off.</li>
    <li>Adjustable height from 14" to 21", with 4 slot adjustments.</li>
    <li>Dimensions: 35" long, 14" wide, 3" high when folded flat.</li>
    <li>Featuring our unique PAWGRIP anti-slip grip surface for the best paw traction on the market - no slipping, better than carpet!</li>
    <li>For dogs up to 150lbs.</li>
    <li>100 % polyester content and machine washable for easy cleaning</li>
    </ul>
	<div >
		<button class="b9">Bid</button>
		<button class="b9" type="button" id="button2" onclick="loadData('button2')">Add to watchlist</button>
		<p class="text1" id="para2"> </p>
	</div>
    
    </td>
  </tr>
   <tr>
    <td><br/><br/><font color="#A9A9A9">Furniture Chaise longue Chair Couch Swimming pool</font><br/>
	<br/>
	
	<img src="images/photo7.png" alt="auction Logo" style="width:200px;height:150px;"></td>
    <td>
    <ul type="squre">
    <li>Do4U 3-pcs outdoor patio furniture chaise lounge set. </li>
    <li>Made of high quality PE wicker rattan these chaise lounges look amazing enough for inside your home, but are rugged enough to handle anything Mother Nature can throw at them.</li>
    <li>With an adjustable back and 2.4'' thick ultra-comfortable cushions</li>
    <li>once you lay down you aren't going to want to get up.</li>
    <li>The back has 5 different positions it can be adjusted too, ensuring that you will find degree of comfort</li>
    <li>The chaise lounge Includes: 2 chairs, 2 cushions, 1 table with glass. This is KD lounge chaise.</li>
    </ul>
	<div >
		<button class="b9">Bid</button>
		<button class="b9" type="button" id="button3" onclick="loadData('button3')">Add to watchlist</button>
		<p class="text1" id="para3"> </p>
	</div>
    
    </td>
	
  </tr>
  
  <tr>
    <td><br/><br/><font color="#A9A9A9">Table Furniture Shelf Hardwood</font><br/>
	<img src="images/photo8.png" alt="auction Logo" style="width:200px;height:150px;"></td>
    <td>
    <ul type="squre">
    <li>tiers design, large enough for storage kitchen stuff. </li>
    <li>Make your kitchen become tidy and clean.</li>
    <li>19MM Thicken PRE-laminated MDF board</li>
    <li>environmentally friendly and easy to   clean. </li>
    <li>Multi purpose rack for microwave oven and kitchen stuff.</li>
    <li>Beautiful and elegant look, perfectly fit for your kitchen.</li>
    </ul>
	<div >
		<button class="b9">Bid</button>
		<button class="b9" type="button" id="button4" onclick="loadData('button4')">Add to watchlist</button>
		<p class="text1" id="para4"> </p>
	</div>
	<p style=""></p>
    </td>
    
  </tr>
</table>
</div>


<!--footer-->
<div class="side3">

<hr class="new4">

<img src="Images/img5.png" alt="payment" class="payment">
<img src="Images/img6.png" alt="SM" class="SM">


</div>


















</body>
</html>